<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card center</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <!-- ===== BOX ICONS ===== -->
   <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="../public/css/styles.css">

   <!-- slick slider css -->
   <link rel="stylesheet" href="/path/to/slick.css">
   <link rel="stylesheet" href="/path/to/slick-theme.css">


</head>
<body class="page-dashboard">
  

  <!-- main-wrapper start -->
  <div class="main-wrapper">

    <!-- sidebar  -->
    <div class="sidebar">
    
      <div class="nav">
        <ul class="nav flex-column">
          <li class="nav-item ">
            <a class="nav-link user" href="" role="button" data-toggle="dropdown">
              <i class="fa fa-user-circle-o fa-3x" ></i>
              <div class="header-info d-inline-block">
                  <span class="text-black">Peter Parkur</span>
                  <p class="">Super Admin</p>
              </div>
            </a>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Dashboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="mywallet.html"><i class="fa fa-credit-card" aria-hidden="true"></i>
              My Wallet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactiondetail.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="invoice.html"><i class="fa fa-file-text-o pr-3 "></i>
              Invoice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="cardcenter.html"><i class="fa fa-id-card-o" aria-hidden="true"></i>
              Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-cog"></i>
              Settings</a>
          </li>
          
        </ul>
      </div>

    </div>
    <!-- sidebar ends  -->

    <!-- content  -->
    <div class="content">

      <!-- horizontal bar  -->
      <nav class="navbar navbar-expand-lg p-4">
        <h4 class="font-weight-bold" style="color: #000; font-size: 32px;">Card Center</h4>
        <form class="form-inline my-2 mx-5 my-lg-0">
          <input class="form-control bg-light" type="search" placeholder="Search" aria-label="Search">
        </form>

        <button type="button" class="icon-button">
          <i class="fa fa-bell"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-commenting-o"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-envelope-o"></i><span class="badge badge-danger" >2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-cog"></i><span class="badge badge-secondary">2</span>
        </button>
        
        <button class="btn btn-info ml-2">Generate Report<i class="fa fa-bar-chart ml-3"></i></button>
      </nav>

      <div class="card-center mywallet">

        
        
         <!-- 2st row  -->
         <div class="row p-4">
          <div class="col-md-9">

            <div class="row mb-4">
                <div class="col-md-12">
                  <div class="card mainbalance">
                    <div class="card-body m-0">
                      <!-- verticle three dot  -->
                      <div class="threedot float-right" data-toggle="modal" data-target="#myModal"></div>
                      <!-- model  -->
                      <div class="modal" id="myModal">
                        <div class="modal-dialog">
                          <div class="modal-content">
                          
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">Modal Heading</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                            <!-- Modal body -->
                            <div class="modal-body">
                              Modal body..
                            </div>
                            
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    
                      
                      <div class="card-full-detail d-flex justify-content-between">
                          <div class="balance">
                              <h5>Main Balance</h5>
                              <h4>$ 345,456.666</h4>
                          </div>
      
                          <div class="card-detail d-flex">
                              <div class="validity pr-3">
                                  <h5>VALID THRU</h5>
                                  <h5 class="font-weight-bold">08/21</h5>
                              </div>
                              <div class="card-holder pr-3">
                                  <h5>CARD HOLDER</h5>
                                  <h5 class="font-weight-bold">John Doe</h5>
                              </div>
                              <div class="card-number">
                                  <h5 class="font-weight-bold mt-4">**** **** **** 1234</h5>
                              </div>
                          </div>
                      </div>
                      
                      <div class="progressbar">
                          <div class="progress ">
                              <div class="progress-bar w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="payment heading px-4">
                  <div class="transaction float-left py-3">
                    <h6 class="font-weight-bold">Card List</h6>
                    <small >Lorem ipsum dolor sit amet.</small>
                  </div>
                  <div class="float-right py-3">
                    <button class="btn">
                      <a href="" class="px-2 text-white">+ Add New Card</a>
                    </button>
                    <button class="filterbtn">
                      <a href="" class="px-2 ">Newest</a>
                      <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>

                <!-- table  -->
                <div class="status-table">
                  
                  <!-- table  data-->
                  <table class="table table-striped table-hover">
                    <tr>
                      <td>
                        <a href="#"><img src="../public/images/c1.png" style="max-width: 60px; border-radius: 0;" class="avatar" alt="Avatar"></a> 
                      </td>
                      <td>
                        <small class="d-block">Card type</small>
                        <span class="font-weight-bold">Primary</span>
                      </td>
                      <td>
                        <small class="d-block">Bank</small>
                        <span class="font-weight-bold">ABC Bank</span>
                      </td>
                      <td>
                        <small class="d-block">Card-number</small>
                        <span class="font-weight-bold">**** **** **** 3345</span>
                      </td>
                      <td>
                        <small class="d-block">Name in Card</small>
                        <span class="font-weight-bold">John Doe</span>
                      </td>
                      <td><a href="">See Number</a> </td>
                      <td>
                        <div class="threedot float-right" onclick="showDropdown()"></div>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#home"><i class="fa fa-times pr-2"></i>
                            Cancel Transactions</a>
                          <a href="transactiondetail.html"><i class="fa fa-info pr-2"></i>
                            View Detail</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                    <td>
                      <a href="#"><img src="../public/images/c4.jpg" style="max-width: 60px; border-radius: 0;" class="avatar" alt="Avatar"></a> 
                    </td>
                    <td>
                      <small class="d-block">Card type</small>
                      <span class="font-weight-bold">Primary</span>
                    </td>
                    <td>
                      <small class="d-block">Bank</small>
                      <span class="font-weight-bold">ABC Bank</span>
                    </td>
                    <td>
                      <small class="d-block">Card-number</small>
                      <span class="font-weight-bold">**** **** **** 3345</span>
                    </td>
                    <td>
                      <small class="d-block">Name in Card</small>
                      <span class="font-weight-bold">John Doe</span>
                    </td>
                    <td><a href="">See Number</a> </td>
                    <td>
                      <div class="threedot float-right" onclick="showDropdown()"></div>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="#home"><i class="fa fa-times pr-2"></i>
                          Cancel Transactions</a>
                        <a href="transactiondetail.html"><i class="fa fa-info pr-2"></i>
                          View Detail</a>
                      </div>
                    </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#"><img src="../public/images/c1.png" style="max-width: 60px; border-radius: 0;" class="avatar" alt="Avatar"></a> 
                      </td>
                      <td>
                        <small class="d-block">Card type</small>
                        <span class="font-weight-bold">Primary</span>
                      </td>
                      <td>
                        <small class="d-block">Bank</small>
                        <span class="font-weight-bold">ABC Bank</span>
                      </td>
                      <td>
                        <small class="d-block">Card-number</small>
                        <span class="font-weight-bold">**** **** **** 3345</span>
                      </td>
                      <td>
                        <small class="d-block">Name in Card</small>
                        <span class="font-weight-bold">John Doe</span>
                      </td>
                      <td><a href="">See Number</a> </td>
                      <td>
                        <div class="threedot float-right" onclick="showDropdown()"></div>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#home"><i class="fa fa-times pr-2"></i>
                            Cancel Transactions</a>
                          <a href="transactiondetail.html"><i class="fa fa-info pr-2"></i>
                            View Detail</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#"><img src="../public/images/c4.jpg" style="max-width: 60px; border-radius: 0;" class="avatar" alt="Avatar"></a> 
                      </td>
                      <td>
                        <small class="d-block">Card type</small>
                        <span class="font-weight-bold">Primary</span>
                      </td>
                      <td>
                        <small class="d-block">Bank</small>
                        <span class="font-weight-bold">ABC Bank</span>
                      </td>
                      <td>
                        <small class="d-block">Card-number</small>
                        <span class="font-weight-bold">**** **** **** 3345</span>
                      </td>
                      <td>
                        <small class="d-block">Name in Card</small>
                        <span class="font-weight-bold">John Doe</span>
                      </td>
                      <td><a href="">See Number</a> </td>
                      <td>
                        <div class="threedot float-right" onclick="showDropdown()"></div>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#home"><i class="fa fa-times pr-2"></i>
                            Cancel Transactions</a>
                          <a href="transactiondetail.html"><i class="fa fa-info pr-2"></i>
                            View Detail</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  
                </div>
              </div>
            </div>
                      
          </div>

          <div class="col-md-3">
            <div class="card p-0">
                <div class="card-body ">
                  <div id="donutchart"></div>
                </div>
            </div>
          </div>

        </div>

      </div>
      

      
    <!-- content end  -->


  </div>
  <!-- main-wrapper end  -->





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- slick slider js  -->
  <script src="/path/to/jquery.min.js"></script>
  <script src="/path/to/slick.js"></script>

  <script src="../public/js/script.js"></script>

  <script>
    $(document).ready(function(){
    $('.demo').slick();
    });

  </script>
</body>
</html>