<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dompet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <!-- ===== BOX ICONS ===== -->
   <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="../public/css/styles.css">

</head>
<body class="page-dashboard">
  

  <!-- main-wrapper start -->
  <div class="main-wrapper">

    <!-- sidebar  -->
    <div class="sidebar">
    
      <div class="nav">
        <ul class="nav flex-column">
          <li class="nav-item ">
            <a class="nav-link user" href="" role="button" data-toggle="dropdown">
              <i class="fa fa-user-circle-o fa-3x" ></i>
              <div class="header-info d-inline-block">
                  <span class="text-black">Peter Parkur</span>
                  <p class="">Super Admin</p>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="dashboard.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Dashboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="mywallet.html"><i class="fa fa-credit-card" aria-hidden="true"></i>
              My Wallet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transaction.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="invoice.html"><i class="fa fa-file-text-o pr-3 "></i>
              Invoice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cardcenter.html"><i class="fa fa-id-card-o" aria-hidden="true"></i>
              Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-cog"></i>
              Settings</a>
          </li>
          
        </ul>
      </div>

    </div>
    <!-- sidebar ends  -->

    <!-- content  -->
    <div class="content">

      <!-- horizontal bar  -->
      <nav class="navbar navbar-expand-lg p-4">
        <h3 class="font-weight-bold" style="color: #000; font-size: 32px;">Dashboard</h3>
        <form class="form-inline my-2 mx-5 my-lg-0">
          <input class="form-control bg-light" type="search" placeholder="Search" aria-label="Search">
        </form>

        <button type="button" class="icon-button">
          <i class="fa fa-bell"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-commenting-o"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-envelope-o"></i><span class="badge badge-danger" >2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-cog"></i><span class="badge badge-secondary">2</span>
        </button>
        
        <button class="btn btn-info ml-2">Generate Report<i class="fa fa-bar-chart ml-3"></i></button>
      </nav>

      <div class="row p-4 ">
        <div class="col-md-3">
          <div class="card text-white bg-primary mb-3">
            <div class="card-body">
              <h2 class="card-title font-weight-bold"><i class="fa fa-file-text-o pr-3 "></i>
                2,478</h2>
              <p class="card-text">Total Invoices</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-white bg-success mb-3">
            <div class="card-body">
              <h2 class="card-title font-weight-bold"><i class="fa fa-check" ></i>
                983</h2>
              <p class="card-text">Paid Invoices</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-white bg-info mb-3">
            <div class="card-body">
              <h2 class="card-title font-weight-bold"><i class="fa fa-times" ></i>

                1.276</h2>
              <p class="card-text">Unpaid Invoices</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-white bg-warning mb-3">
            <div class="card-body">
              <h2 class="card-title font-weight-bold"><i class="fa fa-file-text-o pr-3 "></i>
                652</h2>
              <p class="card-text">Total Invoices Sent</p>
            </div>
          </div>
        </div>

      </div>

      <!-- 2nd row  -->
      <div class="row px-4">
        <div class="col-md-9 ">
          <div class="row card_and_graph ml-1">
            <!-- 1st col  -->
            <div class="col-md-5 ">

              <div class="card bankcard">
                <div class="card__front card__part">
                
                  <p class="card_numer">**** **** **** 6258</p>
                  <div class="card__space-75">
                    <span class="card__label">Card holder</span>
                    <p class="card__info">John Doe</p>
                  </div>
                  <div class="card__space-25">
                    <span class="card__label">Expires</span>
                          <p class="card__info">10/25</p>
                  </div>
                </div>
                
                <div class="card__back card__part">
                  <div class="card__black-line"></div>
                  <div class="card__back-content">
                    <div class="card__secret">
                      <p class="card__secret--last">420</p>
                    </div>
                    <img class="card__back-square card__square" src="https://image.ibb.co/cZeFjx/little_square.png">
                    <img class="card__back-logo card__logo" src="https://www.fireeye.com/partners/strategic-technology-partners/visa-fireeye-cyber-watch-program/_jcr_content/content-par/grid_20_80_full/grid-20-left/image.img.png/1505254557388.png">
                  </div>
                </div>
              </div>
            </div>

            <!-- 2nd col  -->
            <div class="col-md-7">
              <div id="donutchart"></div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card barchart">
            <div class="card-body p-2">
              <canvas id="mydoughnut" width="400"; height="370"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- 3rd row  -->
      <div class="row p-4">
        <div class="col-md-3">
          <div class="card usercard text-black-50">
            <div class="card-body">
              <div class="threedot float-right"></div>
              <h6>Quick Transfer</h6>
              <p>Lorem ipsum dolor sit.</p>
              <div class="user-profile mb-3 col-tb">
                <div class="col-tb-cell img-holder">
                  <img src="../public/images/1.jpg" alt="">
                </div>
                <div class="col-tb-cell user-info">
                  <span>Peter Parkur</span>
                  <small class="d-block">Super Admin</small>
                </div>
                <div class="col-tb-cell icon-holder">
                  <i class="fa fa-check" ></i>
                </div>
              </div>
              <a href="">Recent Friends</a>
              <a href="" class="float-right">View More</a>
              <div class="user pt-2">
                <img src="../public/images/1.jpg" alt="">
                <img src="../public/images/2.jpg" alt="">
                <img src="../public/images/3.jpg" alt="">
                <img src="../public/images/4.jpg" alt="">
              </div>
              <h6 class="pt-2">Insert Amount</h6>
              <h3 id="demo" class="text-center font-weight-bold pt-1"></h3>
              <div class="slidecontainer pb-2">
                <input type="range" min="1" max="2000"value="1260" class="slider" id="myRange">
              </div>
              <p class="float-left">Your Balance</p>
              <p class="float-right">$ 45,36,738</p>
              <button class="btn btn-info">Transfer Now</button>

            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card progressbar text-black-50">
            <div class="card-body">
              <div class="threedot float-right"></div>
              <h6>Quick Transfer</h6>
              <p>Lorem ipsum dolor sit.</p>
              <div class="progress-stat">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="details pt-2">
                  <h6 class="float-left">Investment</h6>
                  <p class="float-right ">$1415 <span class="text-muted">/$2000</span></p>
                </div>
              </div>
              <div class="progress-stat" style="padding-top: 30px;">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="details pt-2">
                  <h6 class="float-left">Investment</h6>
                  <p class="float-right ">$1415 <span class="text-muted">/$2000</span></p>
                </div>
              </div>

              <div class="progress-stat" style="padding-top: 30px;">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 78%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="details pt-2">
                  <h6 class="float-left">Investment</h6>
                  <p class="float-right ">$1415 <span class="text-muted">/$2000</span></p>
                </div>
              </div>

              <div class="progress-stat" style="padding-top: 30px;">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 45%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="details pt-2">
                  <h6 class="float-left">Investment</h6>
                  <p class="float-right ">$1415 <span class="text-muted">/$2000</span></p>
                </div>
              </div>

              <div class="progress-stat" style="padding-top: 30px;">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 45%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="details pt-2">
                  <h6 class="float-left">Investment</h6>
                  <p class="float-right ">$1415 <span class="text-muted">/$2000</span></p>
                </div>
              </div>
              <button class="btn btn-info">View More</button>
         
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card barchart">
            <div class="card-body p-2">
              <canvas id="bar" width="400"; height="340"></canvas>
            </div>
          </div>
        </div>

        
      </div>


      <!-- 4th row  -->
      <div class="row d-flex justify-content-center p-4">
        <div class="col-md-6 ">
          <div class="status-table">
            <div class="transaction float-left p-2">
              <h6 class="font-weight-bold">Previous Transactions</h6>
              <small >Lorem ipsum dolor sit amet.</small>
            </div>
            <div class="mwt ">
              <ul class="list-inline float-right p-2">
                <li class="list-inline-item active"><a href="#">Monthly</a></li>
                <li class="list-inline-item"><a href="#">Weekly</a></li>
                <li class="list-inline-item"><a href="#">Daily</a></li>
              </ul>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th>SrNo</th>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Email</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Default</td>
                  <td>Defaultson</td>
                  <td>def@somemail.com</td>
                  <td class="text-success font-weight-bold">Completed</td>
                </tr>      
                <tr class="success">
                  <td>2</td>
                  <td>Success</td>
                  <td>Doe</td>
                  <td>john@example.com</td>
                  <td class="text-secondary font-weight-bold">Pending</td>
                </tr>
                <tr class="danger">
                  <td>3</td>
                  <td>Danger</td>
                  <td>Moe</td>
                  <td>mary@example.com</td>
                  <td class="text-danger font-weight-bold">Canceled</td>
                </tr>
                <tr class="info">
                  <td>4</td>
                  <td>Info</td>
                  <td>Dooley</td>
                  <td>july@example.com</td>
                  <td class="text-success font-weight-bold">Completed</td>
                </tr>
                <tr class="warning">
                  <td>5</td>
                  <td>Warning</td>
                  <td>Refs</td>
                  <td>bo@example.com</td>
                  <td class="text-danger font-weight-bold">Canceled</td>
                </tr>
                <tr class="active">
                  <td>6</td>
                  <td>Active</td>
                  <td>Activeson</td>
                  <td>act@example.com</td>
                  <td class="text-secondary font-weight-bold">Pending</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-md-6 ">

          <div class="para d-flex">
            <div class="icon"><i class="fa fa-database fa-2x" ></i>
            </div>
            <div class="details pt-2">
              <h5>Get Managed byDompet's Virtual Assistant</h5>
              <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi consequuntur dolorum quia dicta quam error!</p>
              <p class="mb-0">Learn More<i class="fa fa-arrow-right"></i>
              </p>
            </div>
          </div>


          <div class="row p-3">

            <div class="col-md-6 p-2 m-0">
              <div class="invoice-detail">
                <h5>Total Transactions</h5>
                <h4>90K <small class="text-success">+0.5%<i class="fa fa-arrow-up text-success"></i>
                </small></h4>
              </div>
            </div>

            <div class="col-md-6 p-2 m-0">
              <div class="invoice-detail">
                <h5 class="pb-1">Invoice Remaining</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-info " role="progressbar"   style="width: 34%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">856</div>
                </div>
                <small><span class="text-danger pr-2 font-weight-bold">-0.8%</span>from last month</small>
              </div>
            </div>

            <div class="col-md-6 p-2 m-0">
              <div class="invoice-detail">
                <h5>Invoice Sent</h5>
                <h4>456 <i class="fa fa-level-up up bg-success">+0.5%</i>
                </h4>
              </div>
              
            </div>

            <div class="col-md-6 p-2 m-0">
              <div class="invoice-detail">
                <h5>Invoice Incomplete</h5>
                <h4>340 <i class="fa fa-level-down down bg-danger">-6.4%</i>
                </h4>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    <!-- content end  -->


  </div>
  <!-- main-wrapper end  -->





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="../public/js/script.js"></script>

  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
  </script>
</body>
</html>