<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card center</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <!-- ===== BOX ICONS ===== -->
   <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="../public/css/styles.css">

   <!-- slick slider css -->
   <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


</head>
<body class="page-dashboard">
    <div class="row">
        <div class="col-md-8">
            <div class="your-class">
                <div>
                    <div class="card wallet-balance p-0">
                        <div class="card-body">
                          <div class="circle-1"></div>
                          <div class="circle-2"></div>
                          <h3 class="font-weight-bold ">$ 456,345.879</h3>
                          <p>wallet balance</p>
                          <small><span class="font-weight-bold">+0.8%</span> than last week</small>
                          <div class="details d-flex justify-content-center">
                              <div class="icon ">
                                <i class="fa fa-file-text-o bg-warning"></i>
                                <p>Send Invoices</p>
                              </div>
                              <div class="icon ">
                                <i class="fa fa-exchange bg-success"></i>
                                <p>Transfer</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card wallet-balance p-0">
                        <div class="card-body">
                          <div class="circle-1"></div>
                          <div class="circle-2"></div>
                          <h3 class="font-weight-bold ">$ 456,345.879</h3>
                          <p>wallet balance</p>
                          <small><span class="font-weight-bold">+0.8%</span> than last week</small>
                          <div class="details d-flex justify-content-center">
                              <div class="icon ">
                                <i class="fa fa-file-text-o bg-warning"></i>
                                <p>Send Invoices</p>
                              </div>
                              <div class="icon ">
                                <i class="fa fa-exchange bg-success"></i>
                                <p>Transfer</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card wallet-balance p-0">
                        <div class="card-body">
                          <div class="circle-1"></div>
                          <div class="circle-2"></div>
                          <h3 class="font-weight-bold ">$ 456,345.879</h3>
                          <p>wallet balance</p>
                          <small><span class="font-weight-bold">+0.8%</span> than last week</small>
                          <div class="details d-flex justify-content-center">
                              <div class="icon ">
                                <i class="fa fa-file-text-o bg-warning"></i>
                                <p>Send Invoices</p>
                              </div>
                              <div class="icon ">
                                <i class="fa fa-exchange bg-success"></i>
                                <p>Transfer</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

  
    





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- slick slider js  -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
				

  <script src="../public/js/script.js"></script>

  <script>
    $(document).ready(function(){
    $('.your-class').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 3,
        responsive: [
        {
         breakpoint: 768,
         settings: {
           arrows: false,
           centerMode: true,
           centerPadding: '40px',
           slidesToShow: 3
         }
        },
        {
        breakpoint: 480,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 1
        }
        }
        ]
        });
    });
  </script>
</body>
</html>