<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Wallet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <!-- ===== BOX ICONS ===== -->
   <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="../public/css/styles.css">

</head>
<body class="page-dashboard">
  

  <!-- main-wrapper start -->
  <div class="main-wrapper">

    <!-- sidebar  -->
    <div class="sidebar">
    
      <div class="nav">
        <ul class="nav flex-column">
          <li class="nav-item ">
            <a class="nav-link user" href="" role="button" data-toggle="dropdown">
              <i class="fa fa-user-circle-o fa-3x" ></i>
              <div class="header-info d-inline-block">
                  <span class="text-black">Peter Parkur</span>
                  <p class="">Super Admin</p>
              </div>
            </a>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Dashboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="mywallet.html"><i class="fa fa-credit-card" aria-hidden="true"></i>
              My Wallet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transaction.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="invoice.html"><i class="fa fa-file-text-o pr-3 "></i>
              Invoice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cardcenter.html"><i class="fa fa-id-card-o" aria-hidden="true"></i>
              Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-cog"></i>
              Settings</a>
          </li>
          
        </ul>
      </div>

    </div>
    <!-- sidebar ends  -->

    <!-- content  -->
    <div class="content">

      <!-- horizontal bar  -->
      <nav class="navbar navbar-expand-lg p-4">
        <h3 class="font-weight-bold" style="color: #000; font-size: 32px;">My wallet</h3>
        <form class="form-inline my-2 mx-5 my-lg-0">
          <input class="form-control bg-light" type="search" placeholder="Search" aria-label="Search">
        </form>

        <button type="button" class="icon-button">
          <i class="fa fa-bell"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-commenting-o"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-envelope-o"></i><span class="badge badge-danger" >2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-cog"></i><span class="badge badge-secondary">2</span>
        </button>
        
        <button class="btn btn-info ml-2">Generate Report<i class="fa fa-bar-chart ml-3"></i></button>
      </nav>

      <div class="mywallet">

        <!-- 1st row  -->
        <div class="row p-4">
            <div class="col-md-9">
              <div class="card mainbalance">
                  <div class="card-body m-0">
                    <div class="threedot float-right"></div>
                    <div class="card-full-detail d-flex justify-content-between">
                        <div class="balance">
                            <h5>Main Balance</h5>
                            <h4>$ 345,456.666</h4>
                        </div>
    
                        <div class="card-detail d-flex">
                            <div class="validity pr-3">
                                <h5>VALID THRU</h5>
                                <h5 class="font-weight-bold">08/21</h5>
                            </div>
                            <div class="card-holder pr-3">
                                <h5>CARD HOLDER</h5>
                                <h5 class="font-weight-bold">John Doe</h5>
                            </div>
                            <div class="card-number">
                                <h5 class="font-weight-bold mt-4">**** **** **** 1234</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="progressbar">
                        <div class="progress ">
                            <div class="progress-bar w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                  </div>
                  <div class="row">

                    <div class="col-md-5">
                        <div id="donutchart"></div>
                    </div>

                    <div class="col-md-7">
                        <div class="chart">
                            <div id="series_chart_div"></div>
                        </div>
                    </div>
                </div>
                  
              </div>

               

            </div>
  
            <div class="col-md-3">
              <div class="card wallet-balance p-0">
                  <div class="card-body">
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>
                    <h3 class="font-weight-bold ">$ 456,345.879</h3>
                    <p>wallet balance</p>
                    <small><span class="font-weight-bold">+0.8%</span> than last week</small>
                    <div class="details d-flex justify-content-center">
                        <div class="icon ">
                          <i class="fa fa-file-text-o bg-warning"></i>
                          <p>Send Invoices</p>
                        </div>
                        <div class="icon ">
                          <i class="fa fa-exchange bg-success"></i>
                          <p>Transfer</p>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>

        <!-- 2nd row -->
        <div class="row px-4 mb-4">

            <div class="col-md-9 ">
                
                <!-- table  -->
                <div class="status-table">
                    <div class="transaction float-left p-2">
                      <h6 class="font-weight-bold">Previous Transactions</h6>
                      <small >Lorem ipsum dolor sit amet.</small>
                    </div>
                    <div class="mwt ">
                      <ul class="list-inline float-right p-2">
                        <li class="list-inline-item active"><a href="#">Monthly</a></li>
                        <li class="list-inline-item"><a href="#">Weekly</a></li>
                        <li class="list-inline-item"><a href="#">Daily</a></li>
                      </ul>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>						
                                <th>Date Created</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="#"><img src="../public/images/1.jpg" class="avatar" alt="Avatar"> Michael Holz</a></td>
                                <td>04/10/2013</td>                        
                                <td>Admin</td>
                                <td><span class="status text-success">&bull;</span> Active</td>
                                <td ><span class="task completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#"><img src="../public/images/2.jpg" class="avatar" alt="Avatar"> Paula Wilson</a></td>
                                <td>05/08/2014</td>                       
                                <td>Publisher</td>
                                <td><span class="status text-success">&bull;</span> Active</td>
                                <td ><span class="task pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="#"><img src="../public/images/3.jpg" class="avatar" alt="Avatar"> Antonio Moreno</a></td>
                                <td>11/05/2015</td>
                                <td>Publisher</td>
                                <td><span class="status text-danger">&bull;</span> Suspended</td>                        
                                <td ><span class="task cancelled">Canceled</span></td>                       
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="#"><img src="../public/images/4.jpg" class="avatar" alt="Avatar"> Mary Saveley</a></td>
                                <td>06/09/2016</td>
                                <td>Reviewer</td>
                                <td><span class="status text-success">&bull;</span> Active</td>
                                <td ><span class="task pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a href="#"><img src="../public/images/1.jpg" class="avatar" alt="Avatar"> Martin Sommer</a></td>
                                <td>12/08/2017</td>                        
                                <td>Moderator</td>
                                <td><span class="status text-warning">&bull;</span> Inactive</td>
                                <td ><span class="task cancelled">Canceled</span></td>                       
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
      
            <div class="col-md-3">
                <div class="card usercard m-0 p-0">
                    <div class="card-body">
                        <h4>Invoices Sent</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="chats d-flex justify-content-center">
                            <div class="image-holder">
                                <img src="..//public/images/2.jpg" alt="">
                            </div>
                            <div class="username">
                                <h5>Steven Store</h5>
                                <small>4h ago</small>
                            </div>
                            <div class="prize">
                                <h5>$ 460</h5>
                            </div>
                        </div>
                        <div class="chats d-flex justify-content-center">
                            <div class="image-holder">
                                <img src="..//public/images/3.jpg" alt="">
                            </div>
                            <div class="username">
                                <h5>Steven Store</h5>
                                <small>4h ago</small>
                            </div>
                            <div class="prize">
                                <h5>$ 460</h5>
                            </div>
                        </div>
                        <div class="chats d-flex justify-content-center">
                            <div class="image-holder">
                                <img src="..//public/images/4.jpg" alt="">
                            </div>
                            <div class="username">
                                <h5>Steven Store</h5>
                                <small>4h ago</small>
                            </div>
                            <div class="prize">
                                <h5>$ 460</h5>
                            </div>
                        </div>
                        <div class="chats d-flex justify-content-center">
                            <div class="image-holder">
                                <img src="..//public/images/2.jpg" alt="">
                            </div>
                            <div class="username">
                                <h5>Steven Store</h5>
                                <small>4h ago</small>
                            </div>
                            <div class="prize">
                                <h5>$ 460</h5>
                            </div>
                        </div>
                        <div class="chats d-flex justify-content-center">
                            <div class="image-holder">
                                <img src="..//public/images/3.jpg" alt="">
                            </div>
                            <div class="username">
                                <h5>Steven Store</h5>
                                <small>4h ago</small>
                            </div>
                            <div class="prize">
                                <h5>$ 460</h5>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center pt-3">
                            <button class="btn">View More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </div>
      

      
    <!-- content end  -->


  </div>
  <!-- main-wrapper end  -->





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="../public/js/script.js"></script>
</body>
</html>