<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- date range picker css  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <link rel="stylesheet" href="../public/css/styles.css">

</head>
<body class="page-dashboard">
  

  <!-- main-wrapper start -->
  <div class="main-wrapper">

    <!-- sidebar  -->
    <div class="sidebar">
    
      <div class="nav">
        <ul class="nav flex-column">
          <li class="nav-item ">
            <a class="nav-link user" href="" role="button" data-toggle="dropdown">
              <i class="fa fa-user-circle-o fa-3x" ></i>
              <div class="header-info d-inline-block">
                  <span class="text-black">Peter Parkur</span>
                  <p class="">Super Admin</p>
              </div>
            </a>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Dashboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="mywallet.html"><i class="fa fa-credit-card" aria-hidden="true"></i>
              My Wallet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="transaction.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="invoice.html"><i class="fa fa-file-text-o pr-3 "></i>
              Invoice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cardcenter.html"><i class="fa fa-id-card-o" aria-hidden="true"></i>
              Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-cog"></i>
              Settings</a>
          </li>
          
        </ul>
      </div>

    </div>
    <!-- sidebar ends  -->

    <!-- content  -->
    <div class="content">

      <!-- horizontal bar  -->
      <nav class="navbar navbar-expand-lg p-4">
        <h3 class="font-weight-bold" style="color: #000; font-size: 32px;">Transaction History</h3>
        <form class="form-inline my-2 mx-5 my-lg-0">
          <input class="form-control bg-light" type="search" placeholder="Search" aria-label="Search">
        </form>

        <button type="button" class="icon-button">
          <i class="fa fa-bell"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-commenting-o"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-envelope-o"></i><span class="badge badge-danger" >2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-cog"></i><span class="badge badge-secondary">2</span>
        </button>
        
        <button class="btn btn-info ml-2">Generate Report<i class="fa fa-bar-chart ml-3"></i></button>
      </nav>

      <div class="invoice">
        <div class="row p-4">

          

            <div class="col-md-12">
              <div class="payment heading px-4">
                <div class="status-button float-left">
                  <a href="transaction.html">All Transactions</a>
                  <a href="t-completed.html">Completed</a>
                  <a href="t-pending.html">Pending</a>
                 <button class="btn"><a href="t-canceled.html">Canceled</a></button>               
                </div>
                <div class="float-right">
                  <input type="date" name="" value=""/>
                </div>
              </div>
                
                <div class="status-table">
                    <!-- table  -->
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>
                                  <div class="checkbox">
                                    <input type="checkbox" id="selectAll">
                                    <label for="selectAll"></label>
                                  </div>
                                </th>
                                <th>Invoice Id</th>
                                <th>Date</th>
                                <th>Recipient</th>	
                                <th>Amount</th>					
                                <th>Type</th>
                                <th>Location</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                  <div class="checkbox">
                                    <input type="checkbox" id="tr-checkbox1">
                                    <label for="tr-checkbox1"></label>
                                  </div>
                                </td>
                                <td>#12345</td>
                                <td>04/10/2013</td>                        
                                <td><a href="#"><img src="../public/images/1.jpg" class="avatar" alt="Avatar"> Michael Holz</a></td>
                                <td>$ 123.45</td>
                                <td>Income</td>
                                <td>Bangladesh, India</td>
                                <td><span class="task cancelled">cancelled</span></td>                       
                                <td>
                                  <div class="threedot float-right" onclick="showDropdown()"></div>
                                  <div id="myDropdown" class="dropdown-content">
                                    <a href="#home"><i class="fa fa-times pr-2"></i>
                                      Cancel Transactions</a>
                                    <a href="transactiondetail.html"><i class="fa fa-info pr-2"></i>
                                      View Detail</a>
                                  </div>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
                <!-- pagination  -->
                <div class="clearfix ">
                    <div class="hint-text">Showing <b>6</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Previous</a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item active"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </div>
                    
            </div>
        </div>
      </div>
    </div>

        

      </div>
      

      
    <!-- content end  -->


  </div>
  <!-- main-wrapper end  -->





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="../public/js/script.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <script src="../public/js/script.js"></script>


</body>
</html>