<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions History</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <!-- ===== BOX ICONS ===== -->
   <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="../public/css/styles.css">

</head>
<body class="page-dashboard">
  

  <!-- main-wrapper start -->
  <div class="main-wrapper">

    <!-- sidebar  -->
    <div class="sidebar">
    
      <div class="nav">
        <ul class="nav flex-column">
          <li class="nav-item ">
            <a class="nav-link user" href="" role="button" data-toggle="dropdown">
              <i class="fa fa-user-circle-o fa-3x" ></i>
              <div class="header-info d-inline-block">
                  <span class="text-black">Peter Parkur</span>
                  <p class="">Super Admin</p>
              </div>
            </a>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Dashboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="mywallet.html"><i class="fa fa-credit-card" aria-hidden="true"></i>
              My Wallet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="transaction.html"><i class="fa fa-bar-chart" aria-hidden="true"></i>
              Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="invoice.html"><i class="fa fa-file-text-o pr-3 "></i>
              Invoice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cardcenter.html"><i class="fa fa-id-card-o" aria-hidden="true"></i>
              Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-cog"></i>
              Settings</a>
          </li>
          
        </ul>
      </div>

    </div>
    <!-- sidebar ends  -->

    <!-- content  -->
    <div class="content">

      <!-- horizontal bar  -->
      <nav class="navbar navbar-expand-lg p-4">
        <div>
          <h5 class="font-weight-bold" style="color: #000; font-size: 20px; padding: 0; margin: 0;">
            <i class="fa fa-arrow-left " style=" background-color: rgb(234,234,234);
            font-weight:lighter;
            position: relative;
            margin-right: 20px;
            top: 10px;
            padding: 8px;
            border-radius: 10px;"></i>
            Transaction History</h5>
            <p style="color:rgb(91,207,198); margin-left: 60px; margin-top: 0;">Transactions/ <span style="color: #000;">#123456</span></p>
        </div>
        
        <form class="form-inline my-2 mx-5 my-lg-0">
          <input class="form-control bg-light" type="search" placeholder="Search" aria-label="Search">
        </form>

        <button type="button" class="icon-button">
          <i class="fa fa-bell"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-commenting-o"></i><span class="badge badge-primary">2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-envelope-o"></i><span class="badge badge-danger" >2</span>
        </button>
        <button type="button" class="icon-button">
          <i class="fa fa-cog"></i><span class="badge badge-secondary">2</span>
        </button>
        
        <button class="btn btn-info ml-2">Generate Report<i class="fa fa-bar-chart ml-3"></i></button>
      </nav>

      <div class="transaction-history p-4">
        <!-- 1st row  -->
        <div class="row">
          <div class="col-md-12 ">

            <div class="user">

              <div class="row user-proof">
                <div class="col-md-4">
                  <div class="payment-id">
                    <small>Id Payment</small>
                    <h5 class="font-weight-bold">#0012345</h5>
                  </div>
                </div>

                <div class="col-md-8">
                  <div class="user-address d-flex justify-content-center text-black-50">
                    <div class="phone d-flex">
                      <div><i class="fa fa-phone pr-3"></i></div>
                      <div>
                        <small class="d-block">Telephone</small>
                        <span>+91 123456789</span>
                      </div>
                    </div>
                    <div class="email px-4 d-flex">
                      <div><i class="fa fa-envelope-o pr-3"></i></div>
                      <div>
                        <small class="d-block">Email</small>
                        <span>johndoe@gmail.com</span>
                      </div>
                    </div>
                    <div class="button">
                      <button class="printbtn">
                        <a href=""><i class="fa fa-print pr-2"></i>
                          Print</a>
                      </button>
                      <button class=" downloadbtn btn btn-info"  ><a href=""><i class="fa fa-download pr-2"></i>
                        Download Report</a></button>
  
  
                    </div>
                    
                  </div>
                </div>
              </div>
  
              <div class="user-info">
                <div class="user-table">
                  <table class="table table-striped table-hover">
                    <tr>
                                            
                      <td>
                        <a href="#"><img src="../public/images/1.jpg" class="avatar" alt="Avatar"></a>
                        <small >John Doe</small>
                        <span>johndoe@gmail.com</span>
                      </td>
                      <td>
                        <small class="d-block">Payment Method</small>
                        <span>Mastercard 404</span>
                      </td>
                      <td>
                        <small class="d-block">Invoice date</small>
                        <span>April 29, 2020</span>
                      </td>
                      <td>
                        <small class="d-block">Due Date</small>
                        <span>June 5, 202</span>
                      </td>
                      <td>
                        <small class="d-block">Paid Date</small>
                        <span>June 4,2020</span>
                      </td>
                      <td>
                        <div class="money d-flex">
                          <h3 class="doller font-weight-bold">$</h3>
                        <div>
                          <small>Amount</small>
                          <h5 class="font-weight-bold">$ 456.77</h5>
                        </div>
                        </div>
                      </td>
                      
                  </tr>
                  </table>
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="row p-4">
          <div class="col-md-12 p-0">

             <!-- 2nd row  -->
            <div class="row description p-4">

              <div class="col-md-8">
                <div class="details ">
                  <h5 class="font-weight-bold">description</h5>
                  <small>Lorem ipsum dolor sit amet consectetur.</small>
                  <p class="pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic impedit excepturi, nulla sapiente tempore temporibus aut, suscipit ea voluptas a distinctio modi expedita minus. Eos voluptate sed adipisci in nostrum minus, voluptatum, repellat quae, pariatur iure beatae necessitatibus blanditiis earum.</p>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="card wallet-balance p-0">
                  <div class="card-body">
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>
                    <h3 class="font-weight-bold ">$ 456,345.879</h3>
                    <p>wallet balance</p>
                    <small><span class="font-weight-bold">+0.8%</span> than last week</small>
                  </div>
              </div>

          
              </div>

            </div>
            
          </div>
        </div>
      
  </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="../public/js/script.js"></script>
</body>
</html>